# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0-qd39t.mongodb.net/EmployeeDB?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://root:<root>@cluster0-shard-00-00-qd39t.mongodb.net:27017,cluster0-shard-00-01-qd39t.mongodb.net:27017,cluster0-shard-00-02-qd39t.mongodb.net:27017/EmployeeDB?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=EmployeeDB
